Municipio: l'Hospitalet de Llobregat
Nombre en Catastro: L'HOSPITALET DE LLOBREGAT
Código: 08100
Fecha: 25/10/18
Opciones: -d
Superficie: 12,5 km²
Población: 258642 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/ca:L'Hospitalet de Llobregat
Wikidata: https://www.wikidata.org/wiki/Q15470

=Información del sistema=
Versión de la aplicación: CatAtom2Osm 1.1.6
Plataforma: Linux 4.9.0-6-amd64 #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07) x86_64 
Versión de QGIS: 2.14.11-Essen
Versión de GDAL: 2.1.2
Número de CPUs: 1
Frecuencia de CPU: 0,0 Mhz
Tiempo de ejecución: 55,6 segundos
Memoria total: 4.539,61 GB
Memoria física usada: 174,50 GB
Memoria virtual usada: 998,00 GB

=Direcciones=

==Datos de entrada==
Fecha de origen: 2018-04-20
Número de características: 11.116
  Tipo entrada: 10.403
  Tipo parcela: 713
Códigos postales: 13
Nombres de viales: 472

==Datos de salida==
Direcciones: 11.116
  En nodos de entrada: 10.403
  En edificios: 713
  Tipo addr:street: 11.116
