Municipio: Badalona
Nombre en Catastro: BADALONA
Código: 08015
Fecha: 08/04/18
Opciones: -td
Superficie: 21,2 km²
Población: 218886 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/ca:Badalona
Wikidata: https://www.wikidata.org/wiki/Q15468

=Información del sistema=
Versión de la aplicación: CatAtom2Osm 1.1.6
Plataforma: Linux 4.9.0-6-amd64 #1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02) x86_64 
Versión de QGIS: 2.14.11-Essen
Versión de GDAL: 2.1.2
Número de CPUs: 1
Frecuencia de CPU: 0,0 Mhz
Tiempo de ejecución: 837,3 segundos
Memoria total: 474,05 GB
Memoria física usada: 124,50 GB
Memoria virtual usada: 1.020,80 GB

=Direcciones=

==Datos de entrada==
Fecha de origen: 2017-09-05
Número de características: 15.919
  Tipo entrada: 14.345
  Tipo parcela: 1.574
Códigos postales: 12
Nombres de viales: 823

==Procesado==
Direcciones eliminadas por nombre de vía: 5

==Datos de salida==
Direcciones: 15.914
  En nodos de entrada: 14.345
  En edificios: 1.569
  Tipo addr:street: 15.853
  Tipo addr:place: 61
